<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Roboto", "Noto Sans KR", sans-serif;
}

/* header */
header .header_top {
	display: flex;
	justify-content: flex-end;
	gap: 30px;
	margin: 0 auto;
	padding: 28px 0 14px;
	max-width: 1180px;
}
header .header_top .util ul {
	display: flex;
}
header .header_top .util ul li {
	position: relative;
}
header .header_top .util ul li a.link {
	padding: 0 20px 0 7px;
	background: url(images/icon_arrow_header.png) no-repeat right 7px center;
}
header .header_top .util ul li::after {
	content: "";
	position: absolute;
	right: 0;
	top: 9px;
	width: 1px;
	height: 12px;
	background-color: #3c3c3c;
}
header .header_top .util ul li:last-child::after {
	display: none;
}
header .header_top .util ul li:last-child a {
	padding-right: 0;
}
header .header_top .util ul li a {
	display: block;
	padding: 0 8px;
	line-height: 30px;
	white-space: nowrap;
	font-size: 0.75em;
	font-weight: 500;
	color: #656565;
}
header .header_middle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	max-width: 1180px;
	height: 70px;
}
header .header_middle .left {
	display: flex;
	align-items: center;
	gap: 25px;
}
header .header_middle .left nav ul {
	display: flex;
}
header .header_middle .left nav ul li a {
	display: block;
	position: relative;
	padding: 0 18px;
	line-height: 70px;
	white-space: nowrap;
	font-size: 1em;
	font-weight: 500;
	color: #797979;
}
header .header_middle .left nav ul a:hover {
	color: #000;
}
header .header_middle .left nav ul a:hover::after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: 22px;
	width: 75%;
	height: 1px;
	background-color: #000;
	transform: translateX(-50%);
}
header .header_middle a.location {
	display: block;
	padding-left: 35px;
	line-height: 70px;
	white-space: nowrap;
	font-size: 0.9375em;
	font-weight: 500;
	color: #787878;
	background: url(images/gnb_location.png) no-repeat left center;
}
.slider {
	margin: 0 auto;
	max-width: 1180px;
}
.slider .slider_image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.slider .content {
	padding-top: 28px
}
.slider .content a {
	display: inline-block;
	line-height: 42px;
	padding: 0 68px 0 30px;
	font-size: 0.9375em;
	font-weight: 500;
	color: #3c3c3c;
	border: 1px solid #3c3c3c;
	background: url(images/btn_arrow.png) no-repeat right 30px center;
}
</style>
</head>

<body>
<div class="wrapper">
	<header>
		<div class="header_top">
			<div class="util">
				<ul>
					<li><a href="" class="link">서비스</a></li>
					<li><a href="" class="link">우수고객라운지</a></li>
					<li><a href="">롯데갤러리</a></li>
					<li><a href="">롯데웨딩</a></li>
					<li><a href="">문화센터</a></li>
					<li><a href="">온라인상담실</a></li>
				</ul>
			</div>
			<a href="" class="search"><img src="images/gnb_search.png" alt="search"></a>
		</div>
		<div class="header_middle">
			<div class="left">
				<div class="logo"><h1><a href=""><img src="images/gnb_ci.png" alt="logo"></a></h1></div>
				<nav>
					<ul>
						<li class="active"><a href="">롯데백화점</a></li>
						<li><a href="">에비뉴엘</a></li>
						<li><a href="">영플라자</a></li>
						<li><a href="">프리미엄아울렛</a></li>
						<li><a href="">아울렛</a></li>
						<li><a href="">롯데몰</a></li>
						<li><a href="">엘큐브</a></li>
					</ul>
				</nav>
			</div>
			<a href="" class="location">지점/매장안내</a>
		</div>
	</header>
	<div class="slider">
		<div class="slider_image"><img src="images/slider.png" alt="slider"></div>
		<div class="content"><a href="">휴점일 안내</a></div>
	</div>
</div>
</body>
</html>